#0
0:e:-5:e,18:f,15:c,26:c,3:c,7:a
#1
1:f:-37:a,2:a,13:e,1:d,7:a
#2
2:e:-31:a,48:a,38:f
#3
3:e:-44:d,45:d,28:f,47:e,35:d,16:a,12:c
#4
4:e:-33:d
#5
5:d:-41:e,7:f,37:d,14:d,34:b,33:c,3:e,32:c,30:e
#6
6:a:-
#7
7:f:-
#8
8:f:-7:e,44:f,46:e,15:e,14:e,14:d,13:e,13:d,34:d
#9
9:e:-43:d,22:b
#10
10:a:-44:d
#11
11:c:-5:b,23:a
#12
12:c:-11:a,13:e,2:b,0:d,40:c,41:d
#13
13:d:-22:a,44:d,20:a,19:c
#14
14:b:-47:a,15:c,23:a,12:a
#15
15:c:-43:c,30:c,49:d,27:a,10:f,21:c
#16
16:b:-29:e,29:d,29:c,20:f,13:a,35:a
#17
17:e:-10:a,49:b,28:e,26:c,17:a,3:d,21:d,6:c,12:a
#18
18:a:-41:f
#19
19:e:-38:d,34:e,5:c,42:b
#20
20:c:-7:f,29:b,3:a,42:b,32:c,11:b
#21
21:e:-31:b,38:b,46:e,16:f,29:c,29:b,15:c
#22
22:c:-17:e,0:e,10:f,41:c
#23
23:b:-43:c,32:a,47:d,29:d,39:d,24:f,38:f,35:d,35:c
#24
24:d:-8:d,38:d,13:e,26:a,1:e,2:e,4:c,12:a
#25
25:c:-
#26
26:c:-49:b,18:d,28:b,25:a
#27
27:e:-33:a,5:f,36:b,9:d,39:b,12:d
#28
28:c:-21:b,6:d,42:e,36:c,18:d,35:f,12:d,25:a,30:f
#29
29:b:-48:e,0:b,49:f,28:a,2:c
#30
30:b:-31:c,30:a,46:c,28:f,49:f,35:d,14:b,12:b
#31
31:a:-5:f,49:d,38:d,13:f,23:f,31:d
#32
32:c:-16:d,35:c
#33
33:f:-49:c,3:c
#34
34:d:-8:c
#35
35:e:-41:e,48:c,36:e,48:d,3:a,0:f,32:e,11:b,42:c
#36
36:d:-
#37
37:e:-
#38
38:a:-7:e,30:b,18:c,27:d,40:b
#39
39:c:-18:b,2:c,35:d,12:e,15:b,13:c,35:b,4:e
#40
40:f:-19:f,35:d,41:c,10:d
#41
41:f:-21:d
#42
42:c:-43:e,28:a,2:d,22:d
#43
43:e:-27:d,25:d,5:b,7:b
#44
44:d:-44:b,25:f,26:c,12:d,40:b,14:b,7:a,12:a
#45
45:b:-9:c,13:e,1:f,12:b,32:d,10:c
#46
46:e:-7:c,35:f,23:a
#47
47:b:-45:f,27:f,48:f,26:d,3:b,26:b,24:b,3:f
#48
48:c:-4:f,44:b,14:d
#49
49:f:-40:f,18:e,28:e,24:f,26:b,3:e,3:f